@import "../components/admin/admin-nav.less";

// admin globals
@aWhite: #F3F4F4;
@aBlue: #316080;
@aBrown: #4F4132;
@aOrange: #AB630E;
@aTan: #F4CC73;

// resets
body {
	font-family: 'Lato', sans-serif;
	padding: 0;
	margin: 0;
}