#admin {
	background-color: @aWhite;
	.header {
		background-color: @aBlue;
		float: left;
		height: 50px;
		width: 100%;
	}
	.site-name {
		color: @aTan;
		float: left;
		font-size: 18px;
		margin-left: 20px;
	}
}