@headerHeight: 50px;
@panelPadding: 20px;
@panelWidth: 180px;
@contentPadding: 10px;

#admin {
	background-color: @aWhite;
	.header {
		background-color: @aBlue;
		float: left;
		height: @headerHeight;
		position: relative;
		width: 100%;
	}
	.site-name {
		color: @aTan;
		float: left;
		font-size: 18px;
		line-height: 50px;
		margin-left: 20px;
	}
	.content {
		float: left;
		height: calc(~"100vh" - (@headerHeight + (@contentPadding * 2)));
		padding: @contentPadding;
		width: calc(~"100%" - (@panelWidth + @panelPadding * 2) + (@contentPadding * 2 ));
		.title {
			border-bottom: 1px solid @aBlue;
			clear: both;
			float: left;
			margin-bottom: 10px;
			padding-bottom: 5px;
			width: 100%;
		}
		.missing {
			font-size: 14px;
			font-style: italic;
		}
		.section {
			float: left;
			height: 150px;
			padding: 10px 0;
			width: 50%;
			&:nth-child(2n + 0) {
				padding-right: 2%;
				width: 48%;
			}
			textarea {
				border: 1px solid @aBlue;
				float: left;
				height: 55%;
				outline: none;
				padding: 2%;
				resize: none;
				width: 96%;
				&:focus {
					border: 1px solid @aTan;
				}
			}
			input {
				float: right;
				margin-top: 5px;
			}
		}
		.create-form {
			float: left;
			width: 50%;
			&:nth-child(2n + 0) {
				padding-right: 2%;
				width: 48%;
			}
			.form-title {
				color: @aBrown;
				float: left;
				font-size: 13px;
				margin-bottom: 10px;
				width: 100%;
			}
			.select-wrapper {
				float: left;
				margin-top: 5px;
				position: relative;
				width: 100%;
				&:before {
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-top: 5px solid @aBrown;
					content: "";
					height: 0;
					position: absolute;
					right: 10px;
					top: 10px;
					width: 0;
				}
			}
			label {
				clear: both;
				float: left;
				font-size: 10px;
				font-style: italic;
				margin-top: 10px;
				width: 100%;
			}
			select {
				appearance: none;
				background-color: #ffffff;
				border: none;
				border-bottom: 1px solid @aBrown;
				border-radius: 2px;
				clear: both;
				cursor: pointer;
				float: left;
				font-size: 13px;
				outline: none;
				padding: 1%;
				width: 100%;
				&:focus {
					border: 1px solid @aTan;
				}
			}
			textarea {
				border: none;
				border-bottom: 1px solid @aBlue;
				border-radius: 2px;
				float: left;
				height: 150px;
				outline: none;
				margin-top: 5px;
				padding: 1%;
				resize: none;
				width: 98%;
				&:focus {
					border: 1px solid @aTan;
				}
			}
			input[type="submit"] {
				float: right;
				margin-top: 5px;
			}
			input[type="text"] {
				border: none;
				border-bottom: 1px solid @aBlue;
				border-radius: 2px;
				float: left;
				font-size: 14px;
				outline: none;
				margin-top: 5px;
				padding: 0.5%;
				width: 99%;
				&:focus {
					border: 1px solid @aTan;
				}
			}
		}
	}
	.panel {
		background-color: @aBrown;
		float: left;
		height: calc(~"100vh" - @headerHeight);
		padding: 0 @panelPadding;
		width: @panelWidth;
		.title {
			color: @aWhite;
			clear: both;
			float: left;
			font-weight: 100;
			margin: 10px 0;
		}
		.page {
			color: @aWhite;
			clear: both;
			float: left;
			font-size: 11px;
			margin: 0 0 5px 10px;
			&:before {
				border-left: 1px dotted #ffffff;
				border-bottom: 1px dotted #ffffff;
				content: "";
				float: left;
				height: 10px;
				margin: -3px 5px 0 0;
				width: 10px;
			}
			&:hover {
				color: @aTan;
			}
			&.active {
				color: @aTan;
			}
		}
	}
}